{
  "name": "lei-201920-computacaodistribuida-projeto-socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgoncalves/LEI-201920-ComputacaoDistribuida-Projeto-Socket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgoncalves/LEI-201920-ComputacaoDistribuida-Projeto-Socket/issues"
  },
  "homepage": "https://github.com/jorgoncalves/LEI-201920-ComputacaoDistribuida-Projeto-Socket#readme"
}
